{
    "name": "MainScripts",
    "rootNamespace": "",
    "references": [
        "GUID:89ded9c8cc2514dcd89605f97f94844b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}